# mapzen-processing

./: .gitignore  build.xml  run.sh  tiles.py
saito2/: saito2.pde
src/: BoundingBox.java  Building.java  CoordinateConverter.java  Geometry.java  GsonMain.java  LayerParser.java  Main.java  Mapzen.java  MapzenRequest.java  MapzenUrl.java  MapzenUrlBuilder.java  ProcessingMain.java  Properties.java
src/geometry/types/buildings/: Polygon.java
src/geometry/types/roads/: LineString.java  MultiLineString.java
src/layers/buildings/: Building.java  Geometry.java  Properties.java
src/layers/roads/: Geometry.java  LineString.java  MultiLineString.java  Properties.java  Road.java
src/main/: Main.java  Mapzen.java  ProcessingMain.java
src/main/geo/: BoundingBox.java  CoordinateConverter.java
src/main/layers/buildings/: Building.java  Geometry.java  Properties.java
src/main/layers/roads/: Geometry.java  Properties.java  Road.java
src/main/net/: MapzenRequest.java  MapzenUrl.java  MapzenUrlBuilder.java
src/main/parsers/: LayerParser.java
src/main/renderers/: PolygonRenderer.java  RoadRenderer.java  ToxiRenderer.java
src/main/types/: ProcessingMain.java
src/main/types/buildings/: Polygon.java
src/main/types/roads/: LineString.java  MultiLineString.java
src/net/: MapzenRequest.java  MapzenUrl.java  MapzenUrlBuilder.java
src/parsers/: LayerParser.java
src/renderers/: PolygonRenderer.java  RoadRenderer.java  ToxiRenderer.java
src/tests/: NetTests.java  ParserTests.java
src/tests/parsers/: BuildingParserTests.java  RoadParserTests.java
src/utils/geo/: BoundingBox.java  CoordinateConverter.java
testFiles/: buildings-16.json  buildings-roads-16.json  roads-16.json
